# Deploy script into /$(pwd)/
---
- name: deploy | Copying deploy-gitlab-runner-script.sh
  template:
    src: "{{ role_path }}/templates/deploy-gitlab-runner-script.sh"
    dest: "/$(pwd)/deploy-gitlab-runner-script.sh"
    mode: 0755
  become: yes
...

