---
# Set the VM up for the GitLab Runner
- name: Launch instances
  gce:
      instance_names: GitLab-Runner
      machine_type: "{{ machine_type }}"
      image: "{{ image }}"
      service_account_email: "{{ service_account_email }}"
      credentials_file: "{{ credentials_file }}"
      project_id: "{{ project_id }}"
